{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "userIgnoreFilters": [
    "00 Config/"
  ],
  "attachmentFolderPath": "00 Config/",
  "newFileLocation": "current",
  "showLineNumber": true
}